#edu.berkeley.cs#shaheen_2.11;3.1.0 resolved revisions
#Tue Oct 22 21:23:09 PKT 2019
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel3_2.11\:\#@\#\:+revision\:\#@\#\:+3.1.+\:\#@\#\:=3.1.8 release 3.1.8 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel-iotesters_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.+\:\#@\#\:=1.2.10 release 1.2.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.12\:\#@\#\:=2.11.12 release 2.11.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.12\:\#@\#\:=2.11.12 ? 2.11.12 null
